DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Booking4You - Startside - " WindowState="Maximized" Height="700" Width="1000" Background="#303030" FontFamily="Arial, Helvetica, sans-serif">
    <Grid Name="MainGrid" Background="#303030" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=MainGrid}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=MainGrid}" Background="#303030" FontSize="15px">
            <TabItem Header="Behandling" Padding="5,5,5,5">
                <Grid Background="#919191">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button Content="Søg" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9"/>
                    <TextBox Name="SearchTreatment" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Button Content="Opret ny" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9" Click="NewTreatment_Click"/>
                    <Grid Name="InformationGridTreatment" HorizontalAlignment="Left" Height="468" Margin="20,96,0,0" VerticalAlignment="Top" Width="480">
                        <Label Content="Virksomhed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" FontSize="20px" FontWeight="Bold"/>
                        <Label Name="TreatmentCompanyLbl" Content="Unknown" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="300" FontSize="20px"/>
                        <Label Content="Navn" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="170" FontSize="20px" FontWeight="Bold"/>
                        <Label Name="TreatmentNameLbl" Content="Unknown" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Width="300" FontSize="20px"/>
                        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="170" FontSize="20px" FontWeight="Bold"/>
                        <TextBox Name="TreatmentDescriptionLbl" Text="Unknown" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="180,90,0,0" VerticalAlignment="Top" Width="300" FontSize="20px" Height="150" Background="Transparent" BorderBrush="Transparent"/>
                        <Label Content="Varighed" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="170" FontSize="20px" FontWeight="Bold"/>
                        <Label Name="TreatmentDurationLbl" Content="Unknown" HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Width="300" FontSize="20px"/>
                        <Label Content="Pris" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="170" FontSize="20px" FontWeight="Bold"/>
                        <Label Name="TreatmentPriceLbl" Content="Unknown" HorizontalAlignment="Left" Margin="180,290,0,0" VerticalAlignment="Top" Width="300" FontSize="20px"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Medarbejder" Padding="5,5,5,5">
                <Grid Background="#919191">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button Content="Søg" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9" Click="SearchEmployee_Click"/>
                    <TextBox Name="SearchEmployee" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Button Content="Opret ny" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9" Click="NewEmployee_Click"/>
                    <Label Content="Medarbejder ID:" HorizontalAlignment="Left" Margin="39,130,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <Label Name="EmployeeIDLbl" Content="Unknown" HorizontalAlignment="Left" Margin="39,160,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <DataGrid Name = "dataGrid" AlternatingRowBackground = "LightBlue" Margin="370,40,0,0" AlternationCount = "2" AutoGenerateColumns = "False" Width="500" Height="400" FontSize="15px" CanUserResizeColumns="False" ColumnWidth="125">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header = "Tidspunkt" Binding = "{Binding StartTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Width="auto" />
                            <DataGridTextColumn Header = "Behandling" Binding = "{Binding TreatmentID}" Width="auto"/>
                            <DataGridTextColumn Header = "Kunde" Binding = "{Binding CustomerID}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Reservationer:" HorizontalAlignment="Left" Margin="420,90,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem Header="Reservation" Padding="5,5,5,5">
                <Grid Background="#919191">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button Content="Søg" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9"/>
                    <TextBox Name="SearchReservation" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Button Content="Opret ny" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9" Click="NewReservation_Click"/>
                    <Grid Name="InformationGridReservation" HorizontalAlignment="Left" Height="468" Margin="20,96,0,0" VerticalAlignment="Top" Width="480">
                        <Label Content="Tidspunkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" FontSize="20px" FontWeight="Bold"/>
                        <Label Name="ReservationDateLbl" Content="Unknown" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="300" FontSize="20px"/>
                        <Label Content="Behandling" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="170" FontSize="20px" FontWeight="Bold"/>
                        <Label Name="ReservationTreatmentLbl" Content="Unknown" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" Width="300" FontSize="20px"/>
                        <Label Content="Medarbejder" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="170" FontSize="20px" FontWeight="Bold"/>
                        <Label Name="ReservationEmployeeLbl" Content="Unknown" HorizontalAlignment="Left" Margin="180,90,0,0" VerticalAlignment="Top" Width="300" FontSize="20px"/>
                        <Label Content="Kunde" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="170" FontSize="20px" FontWeight="Bold"/>
                        <Label Name="ReservationCustomerLbl" Content="Unknown" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Width="300" FontSize="20px"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
