DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Booking4You - Startside - " WindowState="Maximized" Height="700" Width="1000" Background="#303030" FontFamily="Arial, Helvetica, sans-serif">
    <Grid Name="MainGrid" Background="#303030" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=MainGrid}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=MainGrid}" Background="#303030" FontSize="15px">
            <TabItem Header="Behandling" Padding="5,5,5,5">
                <Grid Background="#919191">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button Content="Søg" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9"/>
                    <TextBox Name="SearchTreatment" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Button Content="Opret ny" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9" Click="NewTreatment_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Medarbejder" Padding="5,5,5,5">
                <Grid Background="#919191">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button Content="Søg" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9"/>
                    <TextBox Name="SearchEmployee" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Button Content="Opret ny" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9" Click="NewEmployee_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reservation" Padding="5,5,5,5">
                <Grid Background="#919191">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button Content="Søg" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9"/>
                    <TextBox Name="SearchReservation" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Button Content="Opret ny" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#d9d9d9" Click="NewReservation_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
